CODIGOS RETIRADOS QUE PODEM VOLTAR NO FUTURO 

<!--  DROPDOWN NO NAVBAR, UTIL DEPOIS?

  <div class="w3-dropdown-click">
    <button class="w3-button" onclick="clickDropdown()"> Cursos de Graduação <i class="fa fa-caret-down"></i></button>
    <div id="dropdown-coteudo" class="w3-dropdown-content w3-bar-block" style="right: 0;">
      <a href="#" class="w3-bar-item w3-button w3-light-blue">Sistemas da Informação</a>
      <a href="#" class="w3-bar-item w3-button w3-light-blue">Enfermagem</a>
    </div>
  </div>
  <div class="w3-dropdown-click">
    <button class="w3-button" onclick="clickDropdownPos()"> Cursos de Pós-Graduação <i class="fa fa-caret-down"></i></button>
    <div id="dropdown-coteudo-pos" class="w3-dropdown-content w3-bar-block" style="right: 0;">
      <a href="#" class="w3-bar-item w3-button w3-light-blue">Pós em Sistemas da Informação</a>
      <a href="#" class="w3-bar-item w3-button w3-light-blue">Pós em Enfermagem</a>
    </div>
  </div>
  <div class="w3-dropdown-click">
    <button class="w3-button" onclick="clickDropdownExtensao()">Cursos de Extensão <i class="fa fa-caret-down"></i></button>
    <div id="dropdown-coteudo-extensao" class="w3-dropdown-content w3-bar-block" style="right: 0;">
      <a href="#" class="w3-bar-item w3-button w3-light-blue">Curso de Python</a>
      <a href="#" class="w3-bar-item w3-button w3-light-blue">Curso de C#</a>
    </div>
  </div>


<SCRIPT>
function clickDropdown() {
  var x = document.getElementById("dropdown-coteudo");
  if (x.className.indexOf("w3-show") == -1) { 
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-teal";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-teal", "");
  }
}
function clickDropdownExtensao() {
  var x = document.getElementById("dropdown-coteudo-extensao");
  if (x.className.indexOf("w3-show") == -1) { 
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-teal";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-teal", "");
  }
}
function clickDropdownPos() {
  var x = document.getElementById("dropdown-coteudo-pos");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-teal";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-teal", "");
  }
}
</script>





------------------>

<!-- ALERTA DE QUANDO A PESSOA FAZ LOGIN. TALVEZ ÚTIL DEPOIS?
<div class="error success" style="margin-left:10%;padding:1px 16px;" >
        <h3>
          <?php 
            //echo $_SESSION['success']; 
            //unset($_SESSION['success']);
          ?>
        </h3>
      </div>
------------------------> 

<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<br>

<div class="w3-container">
  <h2>Responsive Pricing Tables</h2>
</div>

<div class="w3-row-padding">

<div class="w3-third w3-margin-bottom">
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
    <li class="w3-padding-16"><b>10GB</b> Storage</li>
    <li class="w3-padding-16"><b>10</b> Emails</li>
    <li class="w3-padding-16"><b>10</b> Domains</li>
    <li class="w3-padding-16"><b>Endless</b> Support</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide">$ 10</h2>
      <span class="w3-opacity">per month</span>
    </li>
    <li class="w3-light-grey w3-padding-24">
      <button class="w3-button w3-green w3-padding-large">Sign Up</button>
    </li>
  </ul>
</div>

<div class="w3-third w3-margin-bottom">
  
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-green w3-xlarge w3-padding-32">Pro</li>
    <li class="w3-padding-16"><b>25GB</b> Storage</li>
    <li class="w3-padding-16"><b>25</b> Emails</li>
    <li class="w3-padding-16"><b>25</b> Domains</li>
    <li class="w3-padding-16"><b>Endless</b> Support</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide">$ 25</h2>
      <span class="w3-opacity">per month</span>
    </li>
    <li class="w3-light-grey w3-padding-24">
      <button class="w3-button w3-green w3-padding-large">Sign Up</button>
    </li>
  </ul>
</div>

<div class="w3-third w3-margin-bottom">
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
    <li class="w3-padding-16"><b>50GB</b> Storage</li>
    <li class="w3-padding-16"><b>50</b> Emails</li>
    <li class="w3-padding-16"><b>50</b> Domains</li>
    <li class="w3-padding-16"><b>Endless</b> Support</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide">$ 50</h2>
      <span class="w3-opacity">per month</span>
    </li>
    <li class="w3-light-grey w3-padding-24">
      <button class="w3-button w3-green w3-padding-large">Sign Up</button>
    </li>
  </ul>
</div>

</div>

</body>
</html> 

------------------------------------------------------->

